<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1n-iV-eMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil View Controller-->
        <scene sceneID="t3O-a3-NVF">
            <objects>
                <viewController id="Bt7-7M-mX8" userLabel="Profil View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owA-cd-jF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PN5-C4-zrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yY3-9y-oFb">
                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" id="MOq-TZ-v7g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDf-5V-iEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="2573"/>
        </scene>
        <!--QCM View Controller-->
        <scene sceneID="kVh-kC-G5K">
            <objects>
                <viewController id="qtY-PA-VGC" userLabel="QCM View Controller" customClass="QCM" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOw-St-Srg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ask your question ?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-dg-fSV">
                                <rect key="frame" x="119" y="174" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PAH-cJ-8YW"/>
                                    <constraint firstAttribute="width" constant="176" id="Wfd-t1-oeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-ho-eGX">
                                <rect key="frame" x="20" y="365" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ClU-DG-F3y"/>
                                    <constraint firstAttribute="width" constant="34" id="r76-M8-9lv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-F8-VOi">
                                <rect key="frame" x="20" y="563" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Kf9-dz-Cbe"/>
                                    <constraint firstAttribute="height" constant="31" id="wLG-Qg-i1M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-em-Kqn">
                                <rect key="frame" x="207" y="563" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1uc-W3-7QT"/>
                                    <constraint firstAttribute="height" constant="31" id="PuZ-AK-WFv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-Uh-Tbo">
                                <rect key="frame" x="208" y="365" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eTK-S4-z1F"/>
                                    <constraint firstAttribute="width" constant="34" id="rPN-My-VyA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-Hd-Wor">
                                <rect key="frame" x="190" y="747" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="97d-AY-afg"/>
                                    <constraint firstAttribute="width" constant="70" id="Sim-cZ-W5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Response A" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-Ug-j3e">
                                <rect key="frame" x="62" y="365" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9n8-s5-HVk"/>
                                    <constraint firstAttribute="width" constant="97" id="Ng7-Cd-00O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Response B" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-60-ANY">
                                <rect key="frame" x="250" y="363" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CoL-hd-9jF"/>
                                    <constraint firstAttribute="width" constant="97" id="esQ-rU-6Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Response C" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-aW-4ee">
                                <rect key="frame" x="62" y="560" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="l0c-tM-cNU"/>
                                    <constraint firstAttribute="height" constant="34" id="mg8-vV-e9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Response D" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-cK-v2o">
                                <rect key="frame" x="249" y="560" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="giK-Ni-aoC"/>
                                    <constraint firstAttribute="height" constant="34" id="ubA-DM-CMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roI-9t-5lV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZH-F8-VOi" firstAttribute="top" secondItem="QiB-ho-eGX" secondAttribute="bottom" constant="167" id="GXH-gO-ySv"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="ogD-aW-4ee" secondAttribute="bottom" constant="268" id="Him-Cs-Fko"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="BtH-Hd-Wor" secondAttribute="bottom" constant="84" id="HrH-iz-9NK"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="j6B-em-Kqn" secondAttribute="bottom" constant="268" id="LS0-vP-Jcy"/>
                            <constraint firstItem="zZH-F8-VOi" firstAttribute="leading" secondItem="roI-9t-5lV" secondAttribute="leading" constant="20" id="Mqj-qS-flc"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="zZH-F8-VOi" secondAttribute="bottom" constant="268" id="Ntn-Jb-3GF"/>
                            <constraint firstItem="ZDs-dg-fSV" firstAttribute="top" secondItem="roI-9t-5lV" secondAttribute="top" constant="130" id="XcU-wb-xZz"/>
                            <constraint firstItem="ZDs-dg-fSV" firstAttribute="leading" secondItem="roI-9t-5lV" secondAttribute="leading" constant="119" id="YVQ-lU-Wmr"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="trailing" secondItem="ZDs-dg-fSV" secondAttribute="trailing" constant="119" id="Yvk-BO-hTX"/>
                            <constraint firstItem="BtH-Hd-Wor" firstAttribute="top" secondItem="0HI-cK-v2o" secondAttribute="bottom" constant="153" id="dUR-jH-Rv8"/>
                            <constraint firstItem="8kQ-60-ANY" firstAttribute="top" secondItem="ZDs-dg-fSV" secondAttribute="bottom" constant="155" id="dhL-yK-pcN"/>
                            <constraint firstItem="QiB-ho-eGX" firstAttribute="leading" secondItem="roI-9t-5lV" secondAttribute="leading" constant="20" id="iPc-x4-ZIX"/>
                            <constraint firstItem="0HI-cK-v2o" firstAttribute="top" secondItem="8kQ-60-ANY" secondAttribute="bottom" constant="163" id="jZ5-BW-UaV"/>
                            <constraint firstItem="BtH-Hd-Wor" firstAttribute="top" secondItem="8kQ-60-ANY" secondAttribute="bottom" constant="350" id="jga-oG-fYk"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="XVF-Ug-j3e" secondAttribute="bottom" constant="463" id="lO4-7v-JdE"/>
                            <constraint firstItem="XVF-Ug-j3e" firstAttribute="top" secondItem="ZDs-dg-fSV" secondAttribute="bottom" constant="157" id="mK5-EO-P6T"/>
                            <constraint firstItem="j6B-em-Kqn" firstAttribute="top" secondItem="8wh-Uh-Tbo" secondAttribute="bottom" constant="167" id="nii-Nn-Pec"/>
                            <constraint firstItem="ogD-aW-4ee" firstAttribute="top" secondItem="XVF-Ug-j3e" secondAttribute="bottom" constant="161" id="oaI-WP-73e"/>
                            <constraint firstItem="8wh-Uh-Tbo" firstAttribute="leading" secondItem="QiB-ho-eGX" secondAttribute="trailing" constant="154" id="qfw-3p-FBg"/>
                            <constraint firstItem="j6B-em-Kqn" firstAttribute="leading" secondItem="zZH-F8-VOi" secondAttribute="trailing" constant="153" id="vI1-pc-20e"/>
                            <constraint firstItem="BtH-Hd-Wor" firstAttribute="leading" secondItem="roI-9t-5lV" secondAttribute="leading" constant="190" id="wzv-sT-Oyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="QiB-ho-eGX" id="Z85-Im-xV6"/>
                        <outlet property="B" destination="8wh-Uh-Tbo" id="mnw-BU-i6W"/>
                        <outlet property="C" destination="zZH-F8-VOi" id="B2V-DA-vFe"/>
                        <outlet property="D" destination="j6B-em-Kqn" id="Eff-MC-JPN"/>
                        <outlet property="Question" destination="ZDs-dg-fSV" id="WRo-4o-gRO"/>
                        <outlet property="ResponseA" destination="XVF-Ug-j3e" id="Bw4-Ae-32F"/>
                        <outlet property="ResponseB" destination="8kQ-60-ANY" id="wo1-BA-LRG"/>
                        <outlet property="ResponseC" destination="ogD-aW-4ee" id="aGd-Ck-Lvq"/>
                        <outlet property="ResponseD" destination="0HI-cK-v2o" id="Chz-X1-hnm"/>
                        <outlet property="Submit" destination="uOw-St-Srg" id="oUk-N0-jlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-Dn-P0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="2572.7678571428569"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="1hW-Gk-IBx">
            <objects>
                <viewController id="ZVs-8z-TeT" userLabel="Play View Controller" customClass="Play" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxz-8o-8gp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-CM-oyH">
                                <rect key="frame" x="174" y="484" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eH5-HA-MZG"/>
                                    <constraint firstAttribute="width" constant="67" id="yd0-1v-DxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="QCM">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-nI-X7U">
                                <rect key="frame" x="162" y="329" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7qc-P9-o9g"/>
                                    <constraint firstAttribute="width" constant="91" id="qbN-v7-aDC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="True/Flase">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cz-8P-TKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTm-4A-NEH">
                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" id="FO3-zG-ZxV"/>
                        <barButtonItem key="rightBarButtonItem" title="Addition" image="plus" catalog="system" id="vZB-hf-ucs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="QCM" destination="ufm-CM-oyH" id="JSP-vh-BD9"/>
                        <outlet property="TrueFalse" destination="WOM-nI-X7U" id="o04-f8-RQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSR-r3-9tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="1912.5"/>
        </scene>
        <!--True_False View Controller-->
        <scene sceneID="qkR-Ya-Ltc">
            <objects>
                <viewController id="w5S-gB-Uod" userLabel="True_False View Controller" customClass="TrueFalse" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LD-xD-k9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Asl your question ?" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-p7-FL3">
                                <rect key="frame" x="119" y="203" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TBB-TF-j8j"/>
                                    <constraint firstAttribute="width" constant="177" id="jfH-Jx-nuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-MT-VTh">
                                <rect key="frame" x="63" y="433" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lOs-gZ-r5Z"/>
                                    <constraint firstAttribute="width" constant="53" id="olO-v1-83x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="True">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-Ic-2K8">
                                <rect key="frame" x="278" y="433" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BtZ-zz-APA"/>
                                    <constraint firstAttribute="height" constant="31" id="fhL-VI-eZi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="False">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-z3-az3">
                                <rect key="frame" x="173" y="613" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LOe-s3-i2p"/>
                                    <constraint firstAttribute="width" constant="70" id="sZl-NI-dJN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ih4-9l-Q0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="bottom" secondItem="Hgy-p7-FL3" secondAttribute="bottom" constant="625" id="0t4-M8-5KH"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="bottom" secondItem="nM1-MT-VTh" secondAttribute="bottom" constant="398" id="1rF-77-6c4"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="bottom" secondItem="vvj-Ic-2K8" secondAttribute="bottom" constant="398" id="CVw-0n-cuU"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="bottom" secondItem="2V1-z3-az3" secondAttribute="bottom" constant="218" id="FAG-gU-97P"/>
                            <constraint firstItem="vvj-Ic-2K8" firstAttribute="leading" secondItem="nM1-MT-VTh" secondAttribute="trailing" constant="162" id="R5g-hj-fkf"/>
                            <constraint firstItem="Hgy-p7-FL3" firstAttribute="top" secondItem="Ih4-9l-Q0L" secondAttribute="top" constant="159" id="cTc-6X-2BG"/>
                            <constraint firstItem="2V1-z3-az3" firstAttribute="leading" secondItem="Ih4-9l-Q0L" secondAttribute="leading" constant="173" id="dP8-9S-JED"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="trailing" secondItem="Hgy-p7-FL3" secondAttribute="trailing" constant="118" id="jZg-Fp-VEz"/>
                            <constraint firstItem="Hgy-p7-FL3" firstAttribute="leading" secondItem="Ih4-9l-Q0L" secondAttribute="leading" constant="119" id="tfD-9P-WSS"/>
                            <constraint firstItem="nM1-MT-VTh" firstAttribute="leading" secondItem="Ih4-9l-Q0L" secondAttribute="leading" constant="63" id="zBd-bK-Mel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="False" destination="vvj-Ic-2K8" id="68e-3c-gZ9"/>
                        <outlet property="Question" destination="Hgy-p7-FL3" id="85S-U3-OnV"/>
                        <outlet property="Submit" destination="2V1-z3-az3" id="Rl8-F6-UtZ"/>
                        <outlet property="True" destination="nM1-MT-VTh" id="e4I-Fs-zNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-g8-GyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1913"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Vnj-LE-VyY">
            <objects>
                <tabBarController id="f1n-iV-eMA" customClass="TabBar" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d77-Jk-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ziq-f3-UGU" kind="relationship" relationship="viewControllers" id="iHh-Tb-MYm"/>
                        <segue destination="ccz-Ch-RhB" kind="relationship" relationship="viewControllers" id="jEG-o9-ulJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-ZV-z3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="2217"/>
        </scene>
        <!--Play-->
        <scene sceneID="DpE-9z-icL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ziq-f3-UGU" customClass="Navigation" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="U1x-Na-PLU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g56-XD-3BN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVs-8z-TeT" kind="relationship" relationship="rootViewController" id="DU2-Lf-Edx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXk-u2-1F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1913"/>
        </scene>
        <!--Profil-->
        <scene sceneID="O7J-hR-pw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccz-Ch-RhB" customClass="Navigation" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="ew4-7s-eV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovn-9O-JQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt7-7M-mX8" kind="relationship" relationship="rootViewController" id="WHG-Er-zrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7F-k5-iRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2573"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
