<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1n-iV-eMA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil View Controller-->
        <scene sceneID="t3O-a3-NVF">
            <objects>
                <viewController id="Bt7-7M-mX8" userLabel="Profil View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owA-cd-jF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PN5-C4-zrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yY3-9y-oFb">
                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" id="MOq-TZ-v7g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDf-5V-iEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="2573"/>
        </scene>
        <!--QCM View Controller-->
        <scene sceneID="kVh-kC-G5K">
            <objects>
                <viewController storyboardIdentifier="QCMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qtY-PA-VGC" userLabel="QCM View Controller" customClass="QCM" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="uOw-St-Srg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-dN-t75">
                                <rect key="frame" x="149.5" y="483" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xx5-G3-njE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Validate"/>
                                <connections>
                                    <action selector="Validate:" destination="qtY-PA-VGC" eventType="touchUpInside" id="eQ4-mE-udF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-8e-ygI">
                                <rect key="frame" x="37" y="293" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A. Choice A"/>
                                <connections>
                                    <action selector="AnswerA:" destination="qtY-PA-VGC" eventType="touchUpInside" id="5ih-58-oOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-QP-AsJ">
                                <rect key="frame" x="204" y="293" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="g0Q-fr-Vjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B. Choice B"/>
                                <connections>
                                    <action selector="AnswerB:" destination="qtY-PA-VGC" eventType="touchUpInside" id="Ob1-VD-XJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-RY-5bY">
                                <rect key="frame" x="37" y="361" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C. Choice C"/>
                                <connections>
                                    <action selector="AnswerC:" destination="qtY-PA-VGC" eventType="touchUpInside" id="NiV-rv-GR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your question ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-0i-4V8">
                                <rect key="frame" x="124.5" y="126" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C1r-9q-TdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-IL-eR5">
                                <rect key="frame" x="204" y="361" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D. Choice D"/>
                                <connections>
                                    <action selector="AnswerD:" destination="qtY-PA-VGC" eventType="touchUpInside" id="mMR-UB-fwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roI-9t-5lV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3oU-QP-AsJ" firstAttribute="leading" secondItem="4LH-IL-eR5" secondAttribute="leading" id="2kC-TN-fDP"/>
                            <constraint firstItem="3oU-QP-AsJ" firstAttribute="baseline" secondItem="i9H-8e-ygI" secondAttribute="baseline" id="6mg-VZ-ZDK"/>
                            <constraint firstItem="1tC-0i-4V8" firstAttribute="centerX" secondItem="uOw-St-Srg" secondAttribute="centerX" id="A8m-06-Xq2"/>
                            <constraint firstItem="4LH-IL-eR5" firstAttribute="top" secondItem="3oU-QP-AsJ" secondAttribute="bottom" constant="37" id="Dcq-MM-50L"/>
                            <constraint firstItem="XGK-RY-5bY" firstAttribute="leading" secondItem="i9H-8e-ygI" secondAttribute="leading" id="EnT-fC-1zq"/>
                            <constraint firstItem="3oU-QP-AsJ" firstAttribute="trailing" secondItem="4LH-IL-eR5" secondAttribute="trailing" id="FV8-W3-vG0"/>
                            <constraint firstItem="3oU-QP-AsJ" firstAttribute="leading" secondItem="i9H-8e-ygI" secondAttribute="trailing" constant="66.5" id="M4r-O3-l14"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="trailing" secondItem="3oU-QP-AsJ" secondAttribute="trailing" constant="57" id="Mr9-eM-MfH"/>
                            <constraint firstItem="1tC-0i-4V8" firstAttribute="top" secondItem="roI-9t-5lV" secondAttribute="top" constant="126" id="QaT-Sq-f6q"/>
                            <constraint firstItem="wcP-dN-t75" firstAttribute="top" secondItem="4LH-IL-eR5" secondAttribute="bottom" constant="91" id="fjM-vZ-xvF"/>
                            <constraint firstItem="1tC-0i-4V8" firstAttribute="centerX" secondItem="wcP-dN-t75" secondAttribute="centerX" id="lKK-8L-ggw"/>
                            <constraint firstItem="XGK-RY-5bY" firstAttribute="trailing" secondItem="i9H-8e-ygI" secondAttribute="trailing" id="m3z-1i-Ocs"/>
                            <constraint firstItem="roI-9t-5lV" firstAttribute="bottom" secondItem="wcP-dN-t75" secondAttribute="bottom" constant="144" id="vE1-C0-jCY"/>
                            <constraint firstItem="XGK-RY-5bY" firstAttribute="baseline" secondItem="4LH-IL-eR5" secondAttribute="baseline" id="zQd-Ri-0UP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChoiceA" destination="i9H-8e-ygI" id="Zxz-qv-dOs"/>
                        <outlet property="ChoiceB" destination="3oU-QP-AsJ" id="6pv-Ow-eRK"/>
                        <outlet property="ChoiceC" destination="XGK-RY-5bY" id="oMM-fp-biI"/>
                        <outlet property="ChoiceD" destination="4LH-IL-eR5" id="unl-3q-UKS"/>
                        <outlet property="Question" destination="1tC-0i-4V8" id="naz-UO-deo"/>
                        <outlet property="Validate" destination="wcP-dN-t75" id="vSV-79-5pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-Dn-P0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="2583"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="1hW-Gk-IBx">
            <objects>
                <viewController id="ZVs-8z-TeT" userLabel="Play View Controller" customClass="Play" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxz-8o-8gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-nI-X7U">
                                <rect key="frame" x="122" y="219" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WLR-hj-0Cv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="True/Flase">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launchTrueFalse:" destination="ZVs-8z-TeT" eventType="touchUpInside" id="wuR-Vf-sUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-CM-oyH">
                                <rect key="frame" x="143" y="379" width="98" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="abg-D4-26m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="QCM">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launchQCM:" destination="ZVs-8z-TeT" eventType="touchUpInside" id="aj1-NL-3lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cz-8P-TKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufm-CM-oyH" firstAttribute="leading" secondItem="0cz-8P-TKt" secondAttribute="leading" constant="143" id="3U6-0Z-CEa"/>
                            <constraint firstItem="0cz-8P-TKt" firstAttribute="bottom" secondItem="ufm-CM-oyH" secondAttribute="bottom" constant="179" id="LWy-US-UII"/>
                            <constraint firstItem="WOM-nI-X7U" firstAttribute="centerX" secondItem="ufm-CM-oyH" secondAttribute="centerX" id="Q1k-tT-faE"/>
                            <constraint firstItem="WOM-nI-X7U" firstAttribute="leading" secondItem="0cz-8P-TKt" secondAttribute="leading" constant="122" id="fvL-jX-TBe"/>
                            <constraint firstItem="0cz-8P-TKt" firstAttribute="trailing" secondItem="WOM-nI-X7U" secondAttribute="trailing" constant="113" id="pbS-I4-leb"/>
                            <constraint firstItem="WOM-nI-X7U" firstAttribute="top" secondItem="0cz-8P-TKt" secondAttribute="top" constant="175" id="wmq-hA-PDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTm-4A-NEH">
                        <barButtonItem key="leftBarButtonItem" title="Return" image="return" catalog="system" id="FO3-zG-ZxV"/>
                        <barButtonItem key="rightBarButtonItem" title="Addition" image="plus" catalog="system" id="vZB-hf-ucs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSR-r3-9tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="1911.0944527736133"/>
        </scene>
        <!--True_False View Controller-->
        <scene sceneID="qkR-Ya-Ltc">
            <objects>
                <viewController storyboardIdentifier="TrueFalseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5S-gB-Uod" userLabel="True_False View Controller" customClass="TrueFalse" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LD-xD-k9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-Ic-2K8">
                                <rect key="frame" x="228" y="366" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0I-Wj-XS4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Lue-ez-1QA"/>
                                    <constraint firstAttribute="width" secondItem="vvj-Ic-2K8" secondAttribute="height" multiplier="58:31" id="aIC-Zd-RUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="False">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChooseFalse:" destination="w5S-gB-Uod" eventType="touchUpInside" id="zVa-YT-XQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-z3-az3">
                                <rect key="frame" x="142" y="516" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SyB-OG-flp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="X42-kN-o74"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Validate"/>
                                <connections>
                                    <action selector="Validate:" destination="w5S-gB-Uod" eventType="touchUpInside" id="N7Z-5e-m50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your question ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-VE-di2">
                                <rect key="frame" x="92" y="108" width="190" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6cX-VE-di2" secondAttribute="height" multiplier="149:70" constant="41" id="jC1-ij-8UF"/>
                                    <constraint firstAttribute="height" constant="70" id="lV9-Nj-VyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-MT-VTh">
                                <rect key="frame" x="53" y="366" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nM1-MT-VTh" secondAttribute="height" multiplier="80:61" constant="17.540983606557383" id="HXG-Um-UsJ"/>
                                    <constraint firstAttribute="height" constant="40" id="IiQ-Bo-eT4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="see-Ia-lgE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="True">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ChooseTrue:" destination="w5S-gB-Uod" eventType="touchUpInside" id="GLu-6x-NaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ih4-9l-Q0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="bottom" secondItem="2V1-z3-az3" secondAttribute="bottom" constant="111" id="Goy-c7-Ux6"/>
                            <constraint firstItem="2V1-z3-az3" firstAttribute="leading" secondItem="Ih4-9l-Q0L" secondAttribute="leading" constant="142" id="ICH-Dn-rGd"/>
                            <constraint firstItem="6cX-VE-di2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ih4-9l-Q0L" secondAttribute="leading" id="MjZ-DQ-p54"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2V1-z3-az3" secondAttribute="trailing" symbolic="YES" id="R4r-iV-3lf"/>
                            <constraint firstItem="6cX-VE-di2" firstAttribute="top" secondItem="Ih4-9l-Q0L" secondAttribute="top" constant="108" id="ZV4-rs-O7d"/>
                            <constraint firstItem="nM1-MT-VTh" firstAttribute="leading" secondItem="Ih4-9l-Q0L" secondAttribute="leading" constant="53" id="ZhJ-kF-SsT"/>
                            <constraint firstItem="vvj-Ic-2K8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nM1-MT-VTh" secondAttribute="trailing" constant="8" symbolic="YES" id="cSg-xY-5pt"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="trailing" secondItem="vvj-Ic-2K8" secondAttribute="trailing" constant="72" id="dbk-rK-fa0"/>
                            <constraint firstItem="Ih4-9l-Q0L" firstAttribute="trailing" secondItem="6cX-VE-di2" secondAttribute="trailing" constant="93" id="mWl-RE-yBV"/>
                            <constraint firstItem="nM1-MT-VTh" firstAttribute="top" secondItem="6cX-VE-di2" secondAttribute="bottom" constant="188" id="xTO-ml-g8s"/>
                            <constraint firstItem="vvj-Ic-2K8" firstAttribute="top" secondItem="6cX-VE-di2" secondAttribute="bottom" constant="188" id="z6p-gf-af2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="False" destination="vvj-Ic-2K8" id="SHa-G6-h6O"/>
                        <outlet property="Question" destination="6cX-VE-di2" id="a0G-te-akv"/>
                        <outlet property="True" destination="nM1-MT-VTh" id="BU1-MT-ddB"/>
                        <outlet property="Validate" destination="2V1-z3-az3" id="bx5-6p-ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-g8-GyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="1912.8935532233884"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Vnj-LE-VyY">
            <objects>
                <tabBarController id="f1n-iV-eMA" customClass="TabBar" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d77-Jk-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ziq-f3-UGU" kind="relationship" relationship="viewControllers" id="iHh-Tb-MYm"/>
                        <segue destination="ccz-Ch-RhB" kind="relationship" relationship="viewControllers" id="jEG-o9-ulJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeB-ZV-z3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="2217"/>
        </scene>
        <!--Play-->
        <scene sceneID="DpE-9z-icL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ziq-f3-UGU" customClass="Navigation" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="U1x-Na-PLU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g56-XD-3BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVs-8z-TeT" kind="relationship" relationship="rootViewController" id="DU2-Lf-Edx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXk-u2-1F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1913"/>
        </scene>
        <!--Profil-->
        <scene sceneID="O7J-hR-pw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccz-Ch-RhB" customClass="Navigation" customModule="AnatomicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="ew4-7s-eV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovn-9O-JQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bt7-7M-mX8" kind="relationship" relationship="rootViewController" id="WHG-Er-zrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7F-k5-iRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="2573"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
